{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Yearly/Amigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Yearly/Amigo/issues"
  },
  "homepage": "https://github.com/The-Yearly/Amigo#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "prisma": {
    "seed": "node src/seed/seed.js"
  }
}
